This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tfg.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alpha-es.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: library.bib
Warning--empty publisher in Bishop2023
Warning--empty journal in Blumer1987
Warning--empty publisher in Kamath2019
Warning--empty journal in Krizhevsky2009
Warning--empty year in Krizhevsky2009
Warning--empty booktitle in LeCun2005TheMD
Warning--empty booktitle in Neves2018
You've used 83 entries,
            2543 wiz_defined-function locations,
            1063 strings with 18385 characters,
and the built_in function-call counts, 33669 in all, are:
= -- 3123
> -- 2009
< -- 43
+ -- 731
- -- 711
* -- 2420
:= -- 5590
add.period$ -- 239
call.type$ -- 83
change.case$ -- 582
chr.to.int$ -- 83
cite$ -- 90
duplicate$ -- 1229
empty$ -- 2355
format.name$ -- 804
if$ -- 6812
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 74
newline$ -- 399
num.names$ -- 253
pop$ -- 767
preamble$ -- 1
purify$ -- 682
quote$ -- 0
skip$ -- 1100
stack$ -- 0
substring$ -- 1272
swap$ -- 197
text.length$ -- 43
text.prefix$ -- 24
top$ -- 0
type$ -- 580
warning$ -- 7
while$ -- 271
width$ -- 87
write$ -- 1007
(There were 7 warnings)
