This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tfg.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alpha-es.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: library.bib
Warning--empty publisher in Bishop2023
Warning--empty journal in Blumer1987
Warning--empty publisher in Kamath2019
Warning--empty journal in Krizhevsky2009
Warning--empty year in Krizhevsky2009
Warning--empty booktitle in LeCun2005TheMD
Warning--empty booktitle in Neves2018
You've used 92 entries,
            2543 wiz_defined-function locations,
            1103 strings with 19585 characters,
and the built_in function-call counts, 37109 in all, are:
= -- 3432
> -- 2246
< -- 45
+ -- 817
- -- 797
* -- 2670
:= -- 6173
add.period$ -- 258
call.type$ -- 92
change.case$ -- 650
chr.to.int$ -- 92
cite$ -- 99
duplicate$ -- 1329
empty$ -- 2587
format.name$ -- 898
if$ -- 7489
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 76
newline$ -- 436
num.names$ -- 280
pop$ -- 860
preamble$ -- 1
purify$ -- 759
quote$ -- 0
skip$ -- 1210
stack$ -- 0
substring$ -- 1378
swap$ -- 206
text.length$ -- 45
text.prefix$ -- 26
top$ -- 0
type$ -- 652
warning$ -- 7
while$ -- 299
width$ -- 98
write$ -- 1101
(There were 7 warnings)
