This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tfg.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alpha-es.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: library.bib
Warning--I didn't find a database entry for "Vapnik1991"
You've used 95 entries,
            2543 wiz_defined-function locations,
            1114 strings with 20013 characters,
and the built_in function-call counts, 36881 in all, are:
= -- 3524
> -- 2182
< -- 32
+ -- 790
- -- 771
* -- 2611
:= -- 6231
add.period$ -- 289
call.type$ -- 95
change.case$ -- 666
chr.to.int$ -- 95
cite$ -- 95
duplicate$ -- 1254
empty$ -- 2524
format.name$ -- 877
if$ -- 7345
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 76
newline$ -- 483
num.names$ -- 285
pop$ -- 799
preamble$ -- 1
purify$ -- 761
quote$ -- 0
skip$ -- 1135
stack$ -- 0
substring$ -- 1466
swap$ -- 133
text.length$ -- 32
text.prefix$ -- 27
top$ -- 0
type$ -- 676
warning$ -- 0
while$ -- 318
width$ -- 102
write$ -- 1205
(There was 1 warning)
