\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Planificación temporal inicial del proyecto.}}{\es@scroman {xx}}{table.caption.14}%
\contentsline {table}{\numberline {2}{\ignorespaces Estimación del coste del proyecto.}}{\es@scroman {xxi}}{table.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Resumen de los principales artículos junto con sus contribuciones.}}{54}{table.caption.35}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Resumen comparativo entre el paradigma clásico y el paradigma moderno.}}{90}{table.caption.45}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Resumen de los datasets utilizados.}}{92}{table.caption.46}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Resumen de las arquitecturas $2$NN.}}{93}{table.caption.47}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Número de parámetros de las arquitecturas ResNet$18$ modificadas.}}{94}{table.caption.49}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Número de parámetros de las arquitecturas $3$CNN.}}{95}{table.caption.51}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Aproximaciones polinómicas de grado $n$ utilizadas para regresión polinomial.}}{96}{table.caption.52}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Resumen de los experimentos para el doble descenso por nivel de ruido.}}{102}{table.caption.62}%
\contentsline {table}{\numberline {7.7}{\ignorespaces Resumen de los experimentos para el doble descenso por número de ejemplos de entrenamiento.}}{104}{table.caption.64}%
\contentsline {table}{\numberline {7.8}{\ignorespaces Resumen del ratio parámetros/ejemplos.}}{105}{table.caption.66}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Resumen de los experimentos realizados para el doble descenso con distinto tamaño de lote.}}{117}{table.caption.76}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Resumen de los experimentos realizados para el doble descenso con distintas tasas de aprendizaje.}}{118}{table.caption.79}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
