\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Planificación temporal inicial del proyecto.}}{\es@scroman {xx}}{table.caption.15}%
\contentsline {table}{\numberline {2}{\ignorespaces Planificación temporal final del proyecto.}}{\es@scroman {xxi}}{table.caption.16}%
\contentsline {table}{\numberline {3}{\ignorespaces Resumen de las fechas de inicio y fin del proyecto, junto con la duración total.}}{\es@scroman {xxi}}{table.caption.17}%
\contentsline {table}{\numberline {4}{\ignorespaces Estimación del coste del proyecto.}}{\es@scroman {xxi}}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Resumen de los principales artículos junto con sus contribuciones.}}{56}{table.caption.39}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Resumen comparativo de las diferencias entre el paradigma clásico y el paradigma moderno.}}{90}{table.caption.49}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Resumen de los \textit {datasets} utilizados.}}{92}{table.caption.50}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Resumen de las arquitecturas $2$NN.}}{94}{table.caption.53}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Número de parámetros de las arquitecturas $3$CNN.}}{95}{table.caption.55}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Número de parámetros de las arquitecturas ResNet$18$ modificadas.}}{96}{table.caption.57}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Resumen de las ideas principales de los experimentos realizados.}}{98}{table.caption.58}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Resumen del número de experimentos junto con el número de horas totales de GPU.}}{99}{table.caption.59}%
\contentsline {table}{\numberline {7.7}{\ignorespaces Aproximaciones polinómicas de grado $n$ utilizadas para regresión polinomial.}}{100}{table.caption.60}%
\contentsline {table}{\numberline {7.8}{\ignorespaces Resumen de los experimentos para el DDD por nivel de ruido.}}{106}{table.caption.70}%
\contentsline {table}{\numberline {7.9}{\ignorespaces Resumen de los experimentos para el doble descenso por número de ejemplos de entrenamiento.}}{108}{table.caption.72}%
\contentsline {table}{\numberline {7.10}{\ignorespaces Resumen del ratio parámetros/ejemplos.}}{109}{table.caption.74}%
\contentsline {table}{\numberline {7.11}{\ignorespaces Resumen de los experimentos para el doble descenso por complejidad del modelo y épocas para la red $2$NN.}}{111}{table.caption.77}%
\contentsline {table}{\numberline {7.12}{\ignorespaces Resumen de los experimentos para el doble descenso por complejidad del modelo y épocas para la arquitectura $3$CNN.}}{112}{table.caption.81}%
\contentsline {table}{\numberline {7.13}{\ignorespaces Resumen de los experimentos para el doble descenso por complejidad del modelo y épocas para la red ResNet$18$ modificada.}}{115}{table.caption.86}%
\contentsline {table}{\numberline {7.14}{\ignorespaces Resumen de los experimentos realizados sobre el \textit {Deep Double Descent}.}}{118}{table.caption.88}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Resumen de los experimentos realizados para el \textit {Deep Double Descent} con distinto tamaño de \textit {batch}.}}{130}{table.caption.91}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Resumen de los experimentos realizados para el DDD con distinto \textit {learning rate}.}}{130}{table.caption.94}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
