This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tfg.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alpha-es.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: library.bib
You've used 102 entries,
            2543 wiz_defined-function locations,
            1154 strings with 21252 characters,
and the built_in function-call counts, 39781 in all, are:
= -- 3799
> -- 2362
< -- 36
+ -- 858
- -- 836
* -- 2827
:= -- 6719
add.period$ -- 310
call.type$ -- 102
change.case$ -- 720
chr.to.int$ -- 101
cite$ -- 102
duplicate$ -- 1350
empty$ -- 2708
format.name$ -- 949
if$ -- 7919
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 80
newline$ -- 518
num.names$ -- 306
pop$ -- 858
preamble$ -- 1
purify$ -- 822
quote$ -- 0
skip$ -- 1226
stack$ -- 0
substring$ -- 1580
swap$ -- 149
text.length$ -- 36
text.prefix$ -- 30
top$ -- 0
type$ -- 732
warning$ -- 0
while$ -- 341
width$ -- 109
write$ -- 1293
