PWD c:\Users\Juan Antonio\Desktop\GitHub\Deep-Double-Descent\LaTex
INPUT C:\Users\Juan Antonio\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Juan Antonio\Desktop\GitHub\Deep-Double-Descent\LaTex\tfg.tex
OUTPUT tfg.log
INPUT .\ugrTFG.cls
INPUT ugrTFG.cls
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize10pt.clo
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize10pt.clo
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize10pt.clo
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\eucal.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\eucal.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\cabin\cabin.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\cabin\cabin.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\cabin\cabin.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pplj.fd
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pplj.fd
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pplj.fd
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9d.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\inconsolata.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\inconsolata.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\nicematrix\nicematrix.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\nicematrix\nicematrix.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT .\tfg.aux
INPUT .\tfg.aux
INPUT tfg.aux
OUTPUT tfg.aux
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ppl.cfg
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ppl.cfg
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ppl.cfg
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT .\tfg.out
INPUT .\tfg.out
INPUT tfg.out
INPUT tfg.out
INPUT .\tfg.out
INPUT .\tfg.out
OUTPUT tfg.out
OUTPUT tfg.pdf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9d.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9d.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\cabin\t1cabin-tlf.fd
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\cabin\t1cabin-tlf.fd
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\cabin\t1cabin-tlf.fd
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\cabin\Cabin-Regular-tlf-t1.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc9d.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc9d.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9d.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\cabin\Cabin-Regular-tlf-t1.tfm
INPUT .\img\portada-ugr-color.pdf
INPUT .\img\portada-ugr-color.pdf
INPUT .\img\portada-ugr-color.pdf
INPUT .\img\portada-ugr-color.pdf
INPUT .\img\portada-ugr-color.pdf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\impallari\cabin\Cabin-Regular-tlf-t1.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\cabin\Cabin-Regular-tlf-t1--base.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\cabin\cbn_i3ioen.enc
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplrc9d.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc8r.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr9d.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc8r.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\impallari\cabin\Cabin-Regular-tlf-t1.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\cabin\Cabin-Regular-tlf-t1--base.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr9d.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc8r.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9d.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr9d.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc8r.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr9d.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri9d.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb9d.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplri9d.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrij8r.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb9d.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmb.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplbj8r.tfm
INPUT .\preliminares\declaracion-originalidad.tex
INPUT .\preliminares\declaracion-originalidad.tex
INPUT .\preliminares\declaracion-originalidad.tex
INPUT .\preliminares\declaracion-originalidad.tex
INPUT preliminares\declaracion-originalidad.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc9d.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc9d.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplrc9d.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT .\preliminares\dedicatoria.tex
INPUT .\preliminares\dedicatoria.tex
INPUT .\preliminares\dedicatoria.tex
INPUT .\preliminares\dedicatoria.tex
INPUT preliminares\dedicatoria.tex
INPUT .\preliminares\agradecimientos.tex
INPUT .\preliminares\agradecimientos.tex
INPUT .\preliminares\agradecimientos.tex
INPUT .\preliminares\agradecimientos.tex
INPUT preliminares\agradecimientos.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\cabin\Cabin-Bold-tlf-t1.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\cabin\Cabin-Bold-tlf-t1.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\impallari\cabin\Cabin-Bold-tlf-t1.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\cabin\Cabin-Bold-tlf-t1--base.tfm
INPUT .\preliminares\resumen.tex
INPUT .\preliminares\resumen.tex
INPUT .\preliminares\resumen.tex
INPUT .\preliminares\resumen.tex
INPUT preliminares\resumen.tex
INPUT .\preliminares\summary.tex
INPUT .\preliminares\summary.tex
INPUT .\preliminares\summary.tex
INPUT .\preliminares\summary.tex
INPUT preliminares\summary.tex
INPUT .\preliminares\tablacontenidos.tex
INPUT .\preliminares\tablacontenidos.tex
INPUT .\preliminares\tablacontenidos.tex
INPUT .\preliminares\tablacontenidos.tex
INPUT preliminares\tablacontenidos.tex
INPUT .\tfg.toc
INPUT .\tfg.toc
INPUT tfg.toc
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\cabin\Cabin-Bold-tlf-sc-t1.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\cabin\Cabin-Bold-tlf-sc-t1.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pplx.fd
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pplx.fd
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pplx.fd
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\cabin\Cabin-Bold-tlf-t1.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\impallari\cabin\Cabin-Bold-tlf-t1.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\cabin\Cabin-Bold-tlf-t1--base.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\impallari\cabin\Cabin-Bold-tlf-sc-t1.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\cabin\Cabin-Bold-tlf-sc-t1--base.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\cabin\cbn_meva6t.enc
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\impallari\cabin\Cabin-Bold-tlf-t1.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\cabin\Cabin-Bold-tlf-t1--base.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri9d.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplri9d.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
OUTPUT tfg.toc
INPUT .\tfg.lof
INPUT .\tfg.lof
INPUT tfg.lof
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr9t.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
OUTPUT tfg.lof
INPUT .\tfg.lot
INPUT .\tfg.lot
INPUT tfg.lot
OUTPUT tfg.lot
INPUT .\preliminares\introduccion.tex
INPUT .\preliminares\introduccion.tex
INPUT .\preliminares\introduccion.tex
INPUT .\preliminares\introduccion.tex
INPUT preliminares\introduccion.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\cabin\Cabin-Bold-tlf-t1.tfm
INPUT .\img\problem-definition.png
INPUT .\img\problem-definition.png
INPUT .\img\problem-definition.png
INPUT .\img\problem-definition.png
INPUT .\img\problem-definition.png
INPUT .\img\problem-definition.png
INPUT .\img\problem-definition.png
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\impallari\cabin\Cabin-Bold-tlf-t1.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\cabin\Cabin-Bold-tlf-t1--base.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplbi9d.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplbi9d.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplbi8r.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmbi.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplbij8r.tfm
INPUT .\img\modelo_cascada.jpg
INPUT .\img\modelo_cascada.jpg
INPUT .\img\modelo_cascada.jpg
INPUT .\img\modelo_cascada.jpg
INPUT .\img\modelo_cascada.jpg
INPUT .\img\modelo_cascada.jpg
INPUT .\img\modelo_cascada.jpg
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9d.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb9d.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr9d.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc8r.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr9t.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7y.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb9d.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmb.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplbj8r.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eurosym\feymr10.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9d.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9d.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9d.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eurosym\feymr10.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\t1zi4.fd
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\t1zi4.fd
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\t1zi4.fd
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inconsolata\t1-zi4r-0.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr9d.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc8r.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr9d.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc8r.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr9d.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc8r.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr9t.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\inconsolata\i4-t1-0.enc
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\cabin\Cabin-Bold-tlf-t1.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\impallari\cabin\Cabin-Bold-tlf-t1.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\cabin\Cabin-Bold-tlf-t1--base.tfm
INPUT .\capitulos\fundamentos_matematicos.tex
INPUT .\capitulos\fundamentos_matematicos.tex
INPUT .\capitulos\fundamentos_matematicos.tex
INPUT .\capitulos\fundamentos_matematicos.tex
INPUT capitulos\fundamentos_matematicos.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ufplmbb.fd
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ufplmbb.fd
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ufplmbb.fd
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmbb.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmbb.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmbb.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7y.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7v.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7y.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr9t.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr9t.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7y.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT .\img\experiments\unimodal.png
INPUT .\img\experiments\unimodal.png
INPUT .\img\experiments\unimodal.png
INPUT .\img\experiments\unimodal.png
INPUT .\img\experiments\unimodal.png
INPUT .\img\experiments\unimodal.png
INPUT .\img\experiments\unimodal.png
INPUT .\img\experiments\multimodal.png
INPUT .\img\experiments\multimodal.png
INPUT .\img\experiments\multimodal.png
INPUT .\img\experiments\multimodal.png
INPUT .\img\experiments\multimodal.png
INPUT .\img\experiments\multimodal.png
INPUT .\img\experiments\multimodal.png
INPUT .\img\distribuciones-normales.png
INPUT .\img\distribuciones-normales.png
INPUT .\img\distribuciones-normales.png
INPUT .\img\distribuciones-normales.png
INPUT .\img\distribuciones-normales.png
INPUT .\img\distribuciones-normales.png
INPUT .\img\distribuciones-normales.png
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri9d.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri9d.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmb7t.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT .\capitulos\fundamentos_informaticos.tex
INPUT .\capitulos\fundamentos_informaticos.tex
INPUT .\capitulos\fundamentos_informaticos.tex
INPUT .\capitulos\fundamentos_informaticos.tex
INPUT capitulos\fundamentos_informaticos.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmb7t.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmb.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT .\img\clasi-regresion.png
INPUT .\img\clasi-regresion.png
INPUT .\img\clasi-regresion.png
INPUT .\img\clasi-regresion.png
INPUT .\img\clasi-regresion.png
INPUT .\img\clasi-regresion.png
INPUT .\img\clasi-regresion.png
INPUT .\img\biological-neuron.png
INPUT .\img\biological-neuron.png
INPUT .\img\biological-neuron.png
INPUT .\img\biological-neuron.png
INPUT .\img\biological-neuron.png
INPUT .\img\biological-neuron.png
INPUT .\img\biological-neuron.png
INPUT .\img\artificial-neuron.png
INPUT .\img\artificial-neuron.png
INPUT .\img\artificial-neuron.png
INPUT .\img\artificial-neuron.png
INPUT .\img\artificial-neuron.png
INPUT .\img\artificial-neuron.png
INPUT .\img\artificial-neuron.png
INPUT .\img\cnn.png
INPUT .\img\cnn.png
INPUT .\img\cnn.png
INPUT .\img\cnn.png
INPUT .\img\cnn.png
INPUT .\img\cnn.png
INPUT .\img\cnn.png
INPUT .\img\convolucion.png
INPUT .\img\convolucion.png
INPUT .\img\convolucion.png
INPUT .\img\convolucion.png
INPUT .\img\convolucion.png
INPUT .\img\convolucion.png
INPUT .\img\convolucion.png
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\cabin\Cabin-BoldItalic-tlf-t1.tfm
INPUT .\img\pooling.png
INPUT .\img\pooling.png
INPUT .\img\pooling.png
INPUT .\img\pooling.png
INPUT .\img\pooling.png
INPUT .\img\pooling.png
INPUT .\img\pooling.png
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\impallari\cabin\Cabin-BoldItalic-tlf-t1.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\cabin\Cabin-BoldItalic-tlf-t1--base.tfm
INPUT .\img\funcionesactivacion.png
INPUT .\img\funcionesactivacion.png
INPUT .\img\funcionesactivacion.png
INPUT .\img\funcionesactivacion.png
INPUT .\img\funcionesactivacion.png
INPUT .\img\funcionesactivacion.png
INPUT .\img\funcionesactivacion.png
INPUT .\img\learning-diagram.png
INPUT .\img\learning-diagram.png
INPUT .\img\learning-diagram.png
INPUT .\img\learning-diagram.png
INPUT .\img\learning-diagram.png
INPUT .\img\learning-diagram.png
INPUT .\img\learning-diagram.png
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmbb.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmbb.tfm
INPUT .\img\gradientdescent.png
INPUT .\img\gradientdescent.png
INPUT .\img\gradientdescent.png
INPUT .\img\gradientdescent.png
INPUT .\img\gradientdescent.png
INPUT .\img\gradientdescent.png
INPUT .\img\gradientdescent.png
INPUT .\img\aprendizajegd.png
INPUT .\img\aprendizajegd.png
INPUT .\img\aprendizajegd.png
INPUT .\img\aprendizajegd.png
INPUT .\img\aprendizajegd.png
INPUT .\img\aprendizajegd.png
INPUT .\img\aprendizajegd.png
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\cabin\Cabin-BoldItalic-tlf-t1.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmbb.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmbb.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmbb.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\impallari\cabin\Cabin-BoldItalic-tlf-t1.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\cabin\Cabin-BoldItalic-tlf-t1--base.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb9d.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb9d.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplri9d.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrij8r.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplbi9d.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplbi9d.tfm
INPUT .\img\bias-variance.png
INPUT .\img\bias-variance.png
INPUT .\img\bias-variance.png
INPUT .\img\bias-variance.png
INPUT .\img\bias-variance.png
INPUT .\img\bias-variance.png
INPUT .\img\bias-variance.png
INPUT .\img\learning-curve.png
INPUT .\img\learning-curve.png
INPUT .\img\learning-curve.png
INPUT .\img\learning-curve.png
INPUT .\img\learning-curve.png
INPUT .\img\learning-curve.png
INPUT .\img\learning-curve.png
INPUT .\img\learning-curve-classicalvsmodern.png
INPUT .\img\learning-curve-classicalvsmodern.png
INPUT .\img\learning-curve-classicalvsmodern.png
INPUT .\img\learning-curve-classicalvsmodern.png
INPUT .\img\learning-curve-classicalvsmodern.png
INPUT .\img\learning-curve-classicalvsmodern.png
INPUT .\img\learning-curve-classicalvsmodern.png
INPUT .\img\biasvarianceunderoverfitting.png
INPUT .\img\biasvarianceunderoverfitting.png
INPUT .\img\biasvarianceunderoverfitting.png
INPUT .\img\biasvarianceunderoverfitting.png
INPUT .\img\biasvarianceunderoverfitting.png
INPUT .\img\biasvarianceunderoverfitting.png
INPUT .\img\biasvarianceunderoverfitting.png
INPUT .\img\vc-dimension.png
INPUT .\img\vc-dimension.png
INPUT .\img\vc-dimension.png
INPUT .\img\vc-dimension.png
INPUT .\img\vc-dimension.png
INPUT .\img\vc-dimension.png
INPUT .\img\vc-dimension.png
INPUT .\capitulos\estado_arte.tex
INPUT .\capitulos\estado_arte.tex
INPUT .\capitulos\estado_arte.tex
INPUT .\capitulos\estado_arte.tex
INPUT capitulos\estado_arte.tex
INPUT .\img\scopus_histogram.png
INPUT .\img\scopus_histogram.png
INPUT .\img\scopus_histogram.png
INPUT .\img\scopus_histogram.png
INPUT .\img\scopus_histogram.png
INPUT .\img\scopus_histogram.png
INPUT .\img\scopus_histogram.png
INPUT .\img\estadoarte2.png
INPUT .\img\estadoarte2.png
INPUT .\img\estadoarte2.png
INPUT .\img\estadoarte2.png
INPUT .\img\estadoarte2.png
INPUT .\img\estadoarte2.png
INPUT .\img\estadoarte2.png
INPUT .\img\estadoarte2.2.png
INPUT .\img\estadoarte2.2.png
INPUT .\img\estadoarte2.2.png
INPUT .\img\estadoarte2.2.png
INPUT .\img\estadoarte2.2.png
INPUT .\img\estadoarte2.2.png
INPUT .\img\estadoarte2.2.png
INPUT .\img\grokking.png
INPUT .\img\grokking.png
INPUT .\img\grokking.png
INPUT .\img\grokking.png
INPUT .\img\grokking.png
INPUT .\img\grokking.png
INPUT .\img\grokking.png
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri9d.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplri9d.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrij8r.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\capitulos\desarrollo_matematico.tex
INPUT .\capitulos\desarrollo_matematico.tex
INPUT .\capitulos\desarrollo_matematico.tex
INPUT .\capitulos\desarrollo_matematico.tex
INPUT capitulos\desarrollo_matematico.tex
INPUT .\img\planteamiento-teorico-dd.png
INPUT .\img\planteamiento-teorico-dd.png
INPUT .\img\planteamiento-teorico-dd.png
INPUT .\img\planteamiento-teorico-dd.png
INPUT .\img\planteamiento-teorico-dd.png
INPUT .\img\planteamiento-teorico-dd.png
INPUT .\img\planteamiento-teorico-dd.png
INPUT .\img\bias-variance-peak.png
INPUT .\img\bias-variance-peak.png
INPUT .\img\bias-variance-peak.png
INPUT .\img\bias-variance-peak.png
INPUT .\img\bias-variance-peak.png
INPUT .\img\bias-variance-peak.png
INPUT .\img\bias-variance-peak.png
INPUT .\img\marchenku-pastor.png
INPUT .\img\marchenku-pastor.png
INPUT .\img\marchenku-pastor.png
INPUT .\img\marchenku-pastor.png
INPUT .\img\marchenku-pastor.png
INPUT .\img\marchenku-pastor.png
INPUT .\img\marchenku-pastor.png
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb9t.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb9t.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb9t.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7m.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7m.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7m.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7y.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7y.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7y.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb9t.vf
INPUT .\img\localglobalminima.png
INPUT .\img\localglobalminima.png
INPUT .\img\localglobalminima.png
INPUT .\img\localglobalminima.png
INPUT .\img\localglobalminima.png
INPUT .\img\localglobalminima.png
INPUT .\img\localglobalminima.png
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7y.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmbb.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmbb.tfm
INPUT .\img\cosarara2.png
INPUT .\img\cosarara2.png
INPUT .\img\cosarara2.png
INPUT .\img\cosarara2.png
INPUT .\img\cosarara2.png
INPUT .\img\cosarara2.png
INPUT .\img\cosarara2.png
INPUT .\img\experiments\legendre1.2.png
INPUT .\img\experiments\legendre1.2.png
INPUT .\img\experiments\legendre1.2.png
INPUT .\img\experiments\legendre1.2.png
INPUT .\img\experiments\legendre1.2.png
INPUT .\img\experiments\legendre1.2.png
INPUT .\img\experiments\legendre1.2.png
INPUT .\img\experiments\legendre1.3.png
INPUT .\img\experiments\legendre1.3.png
INPUT .\img\experiments\legendre1.3.png
INPUT .\img\experiments\legendre1.3.png
INPUT .\img\experiments\legendre1.3.png
INPUT .\img\experiments\legendre1.3.png
INPUT .\img\experiments\legendre1.3.png
INPUT .\img\ground-truth-reproducibility.png
INPUT .\img\ground-truth-reproducibility.png
INPUT .\img\ground-truth-reproducibility.png
INPUT .\img\ground-truth-reproducibility.png
INPUT .\img\ground-truth-reproducibility.png
INPUT .\img\ground-truth-reproducibility.png
INPUT .\img\ground-truth-reproducibility.png
INPUT .\img\types-of-bias.png
INPUT .\img\types-of-bias.png
INPUT .\img\types-of-bias.png
INPUT .\img\types-of-bias.png
INPUT .\img\types-of-bias.png
INPUT .\img\types-of-bias.png
INPUT .\img\types-of-bias.png
INPUT .\img\overparametrization.png
INPUT .\img\overparametrization.png
INPUT .\img\overparametrization.png
INPUT .\img\overparametrization.png
INPUT .\img\overparametrization.png
INPUT .\img\overparametrization.png
INPUT .\img\overparametrization.png
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\cabin\Cabin-BoldItalic-tlf-t1.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\impallari\cabin\Cabin-BoldItalic-tlf-t1.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\cabin\Cabin-BoldItalic-tlf-t1--base.tfm
INPUT .\capitulos\desarrollo_informatico.tex
INPUT .\capitulos\desarrollo_informatico.tex
INPUT .\capitulos\desarrollo_informatico.tex
INPUT .\capitulos\desarrollo_informatico.tex
INPUT capitulos\desarrollo_informatico.tex
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1pplj.fd
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1pplj.fd
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1pplj.fd
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb9c.tfm
INPUT .\img\protocolo-experimental.png
INPUT .\img\protocolo-experimental.png
INPUT .\img\protocolo-experimental.png
INPUT .\img\protocolo-experimental.png
INPUT .\img\protocolo-experimental.png
INPUT .\img\protocolo-experimental.png
INPUT .\img\protocolo-experimental.png
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb9c.vf
INPUT .\img\arquitectura2nn.png
INPUT .\img\arquitectura2nn.png
INPUT .\img\arquitectura2nn.png
INPUT .\img\arquitectura2nn.png
INPUT .\img\arquitectura2nn.png
INPUT .\img\arquitectura2nn.png
INPUT .\img\arquitectura2nn.png
INPUT .\img\experiments\resnet18modified.png
INPUT .\img\experiments\resnet18modified.png
INPUT .\img\experiments\resnet18modified.png
INPUT .\img\experiments\resnet18modified.png
INPUT .\img\experiments\resnet18modified.png
INPUT .\img\experiments\resnet18modified.png
INPUT .\img\experiments\resnet18modified.png
INPUT .\img\experiments\3CNN.png
INPUT .\img\experiments\3CNN.png
INPUT .\img\experiments\3CNN.png
INPUT .\img\experiments\3CNN.png
INPUT .\img\experiments\3CNN.png
INPUT .\img\experiments\3CNN.png
INPUT .\img\experiments\3CNN.png
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inconsolata\t1-zi4r-0.tfm
INPUT .\img\experiments\legendre1DDD.png
INPUT .\img\experiments\legendre1DDD.png
INPUT .\img\experiments\legendre1DDD.png
INPUT .\img\experiments\legendre1DDD.png
INPUT .\img\experiments\legendre1DDD.png
INPUT .\img\experiments\legendre1DDD.png
INPUT .\img\experiments\legendre1DDD.png
INPUT .\img\experiments\legendre1.4.png
INPUT .\img\experiments\legendre1.4.png
INPUT .\img\experiments\legendre1.4.png
INPUT .\img\experiments\legendre1.4.png
INPUT .\img\experiments\legendre1.4.png
INPUT .\img\experiments\legendre1.4.png
INPUT .\img\experiments\legendre1.4.png
INPUT .\img\experiments\legendre1.1.png
INPUT .\img\experiments\legendre1.1.png
INPUT .\img\experiments\legendre1.1.png
INPUT .\img\experiments\legendre1.1.png
INPUT .\img\experiments\legendre1.1.png
INPUT .\img\experiments\legendre1.1.png
INPUT .\img\experiments\legendre1.1.png
INPUT .\img\experiments\legendre1.2.png
INPUT .\img\experiments\legendre1.2.png
INPUT .\img\experiments\legendre1.2.png
INPUT .\img\experiments\legendre1.2.png
INPUT .\img\experiments\legendre1.3.png
INPUT .\img\experiments\legendre1.3.png
INPUT .\img\experiments\legendre1.3.png
INPUT .\img\experiments\legendre1.3.png
INPUT .\img\experiments\OLS1DDD.png
INPUT .\img\experiments\OLS1DDD.png
INPUT .\img\experiments\OLS1DDD.png
INPUT .\img\experiments\OLS1DDD.png
INPUT .\img\experiments\OLS1DDD.png
INPUT .\img\experiments\OLS1DDD.png
INPUT .\img\experiments\OLS1DDD.png
INPUT .\img\experiments\Redundant1DDD.png
INPUT .\img\experiments\Redundant1DDD.png
INPUT .\img\experiments\Redundant1DDD.png
INPUT .\img\experiments\Redundant1DDD.png
INPUT .\img\experiments\Redundant1DDD.png
INPUT .\img\experiments\Redundant1DDD.png
INPUT .\img\experiments\Redundant1DDD.png
INPUT .\img\experiments\OLS1.4.png
INPUT .\img\experiments\OLS1.4.png
INPUT .\img\experiments\OLS1.4.png
INPUT .\img\experiments\OLS1.4.png
INPUT .\img\experiments\OLS1.4.png
INPUT .\img\experiments\OLS1.4.png
INPUT .\img\experiments\OLS1.4.png
INPUT .\img\experiments\Redundant1.4.png
INPUT .\img\experiments\Redundant1.4.png
INPUT .\img\experiments\Redundant1.4.png
INPUT .\img\experiments\Redundant1.4.png
INPUT .\img\experiments\Redundant1.4.png
INPUT .\img\experiments\Redundant1.4.png
INPUT .\img\experiments\Redundant1.4.png
INPUT .\img\experiments\OLS1.1.png
INPUT .\img\experiments\OLS1.1.png
INPUT .\img\experiments\OLS1.1.png
INPUT .\img\experiments\OLS1.1.png
INPUT .\img\experiments\OLS1.1.png
INPUT .\img\experiments\OLS1.1.png
INPUT .\img\experiments\OLS1.1.png
INPUT .\img\experiments\OLS1.2.png
INPUT .\img\experiments\OLS1.2.png
INPUT .\img\experiments\OLS1.2.png
INPUT .\img\experiments\OLS1.2.png
INPUT .\img\experiments\OLS1.2.png
INPUT .\img\experiments\OLS1.2.png
INPUT .\img\experiments\OLS1.2.png
INPUT .\img\experiments\OLS1.3.png
INPUT .\img\experiments\OLS1.3.png
INPUT .\img\experiments\OLS1.3.png
INPUT .\img\experiments\OLS1.3.png
INPUT .\img\experiments\OLS1.3.png
INPUT .\img\experiments\OLS1.3.png
INPUT .\img\experiments\OLS1.3.png
INPUT .\img\experiments\hiperbolica_noiseless1.1.png
INPUT .\img\experiments\hiperbolica_noiseless1.1.png
INPUT .\img\experiments\hiperbolica_noiseless1.1.png
INPUT .\img\experiments\hiperbolica_noiseless1.1.png
INPUT .\img\experiments\hiperbolica_noiseless1.1.png
INPUT .\img\experiments\hiperbolica_noiseless1.1.png
INPUT .\img\experiments\hiperbolica_noiseless1.1.png
INPUT .\img\experiments\hiperbolica_noiseless1.2.png
INPUT .\img\experiments\hiperbolica_noiseless1.2.png
INPUT .\img\experiments\hiperbolica_noiseless1.2.png
INPUT .\img\experiments\hiperbolica_noiseless1.2.png
INPUT .\img\experiments\hiperbolica_noiseless1.2.png
INPUT .\img\experiments\hiperbolica_noiseless1.2.png
INPUT .\img\experiments\hiperbolica_noiseless1.2.png
INPUT .\img\experiments\hiperbolica_noiseless1.3.png
INPUT .\img\experiments\hiperbolica_noiseless1.3.png
INPUT .\img\experiments\hiperbolica_noiseless1.3.png
INPUT .\img\experiments\hiperbolica_noiseless1.3.png
INPUT .\img\experiments\hiperbolica_noiseless1.3.png
INPUT .\img\experiments\hiperbolica_noiseless1.3.png
INPUT .\img\experiments\hiperbolica_noiseless1.3.png
INPUT .\img\experiments\hiperbolica_noise1.1.png
INPUT .\img\experiments\hiperbolica_noise1.1.png
INPUT .\img\experiments\hiperbolica_noise1.1.png
INPUT .\img\experiments\hiperbolica_noise1.1.png
INPUT .\img\experiments\hiperbolica_noise1.1.png
INPUT .\img\experiments\hiperbolica_noise1.1.png
INPUT .\img\experiments\hiperbolica_noise1.1.png
INPUT .\img\experiments\hiperbolica_noise1.2.png
INPUT .\img\experiments\hiperbolica_noise1.2.png
INPUT .\img\experiments\hiperbolica_noise1.2.png
INPUT .\img\experiments\hiperbolica_noise1.2.png
INPUT .\img\experiments\hiperbolica_noise1.2.png
INPUT .\img\experiments\hiperbolica_noise1.2.png
INPUT .\img\experiments\hiperbolica_noise1.2.png
INPUT .\img\experiments\hiperbolica_noise1.3.png
INPUT .\img\experiments\hiperbolica_noise1.3.png
INPUT .\img\experiments\hiperbolica_noise1.3.png
INPUT .\img\experiments\hiperbolica_noise1.3.png
INPUT .\img\experiments\hiperbolica_noise1.3.png
INPUT .\img\experiments\hiperbolica_noise1.3.png
INPUT .\img\experiments\hiperbolica_noise1.3.png
INPUT .\img\experiments\hiperbolica_noiselessDDD.png
INPUT .\img\experiments\hiperbolica_noiselessDDD.png
INPUT .\img\experiments\hiperbolica_noiselessDDD.png
INPUT .\img\experiments\hiperbolica_noiselessDDD.png
INPUT .\img\experiments\hiperbolica_noiselessDDD.png
INPUT .\img\experiments\hiperbolica_noiselessDDD.png
INPUT .\img\experiments\hiperbolica_noiselessDDD.png
INPUT .\img\experiments\hiperbolica_noiseDDD.png
INPUT .\img\experiments\hiperbolica_noiseDDD.png
INPUT .\img\experiments\hiperbolica_noiseDDD.png
INPUT .\img\experiments\hiperbolica_noiseDDD.png
INPUT .\img\experiments\hiperbolica_noiseDDD.png
INPUT .\img\experiments\hiperbolica_noiseDDD.png
INPUT .\img\experiments\hiperbolica_noiseDDD.png
INPUT .\img\experiments\noise-wise-dd1.png
INPUT .\img\experiments\noise-wise-dd1.png
INPUT .\img\experiments\noise-wise-dd1.png
INPUT .\img\experiments\noise-wise-dd1.png
INPUT .\img\experiments\noise-wise-dd1.png
INPUT .\img\experiments\noise-wise-dd1.png
INPUT .\img\experiments\noise-wise-dd1.png
INPUT .\img\experiments\noise-wise-dd2.png
INPUT .\img\experiments\noise-wise-dd2.png
INPUT .\img\experiments\noise-wise-dd2.png
INPUT .\img\experiments\noise-wise-dd2.png
INPUT .\img\experiments\noise-wise-dd2.png
INPUT .\img\experiments\noise-wise-dd2.png
INPUT .\img\experiments\noise-wise-dd2.png
INPUT .\img\experiments\noise-wise-dd3.png
INPUT .\img\experiments\noise-wise-dd3.png
INPUT .\img\experiments\noise-wise-dd3.png
INPUT .\img\experiments\noise-wise-dd3.png
INPUT .\img\experiments\noise-wise-dd3.png
INPUT .\img\experiments\noise-wise-dd3.png
INPUT .\img\experiments\noise-wise-dd3.png
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri9d.tfm
INPUT .\img\experiments\sample-wise-dd1.png
INPUT .\img\experiments\sample-wise-dd1.png
INPUT .\img\experiments\sample-wise-dd1.png
INPUT .\img\experiments\sample-wise-dd1.png
INPUT .\img\experiments\sample-wise-dd1.png
INPUT .\img\experiments\sample-wise-dd1.png
INPUT .\img\experiments\sample-wise-dd1.png
INPUT .\img\experiments\sample-wise-dd2.png
INPUT .\img\experiments\sample-wise-dd2.png
INPUT .\img\experiments\sample-wise-dd2.png
INPUT .\img\experiments\sample-wise-dd2.png
INPUT .\img\experiments\sample-wise-dd2.png
INPUT .\img\experiments\sample-wise-dd2.png
INPUT .\img\experiments\sample-wise-dd2.png
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplri9d.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrij8r.tfm
INPUT .\img\experiments\ratioparamsexamples.png
INPUT .\img\experiments\ratioparamsexamples.png
INPUT .\img\experiments\ratioparamsexamples.png
INPUT .\img\experiments\ratioparamsexamples.png
INPUT .\img\experiments\ratioparamsexamples.png
INPUT .\img\experiments\ratioparamsexamples.png
INPUT .\img\experiments\ratioparamsexamples.png
INPUT .\img\experiments\model-epoch2NNMNIST.png
INPUT .\img\experiments\model-epoch2NNMNIST.png
INPUT .\img\experiments\model-epoch2NNMNIST.png
INPUT .\img\experiments\model-epoch2NNMNIST.png
INPUT .\img\experiments\model-epoch2NNMNIST.png
INPUT .\img\experiments\model-epoch2NNMNIST.png
INPUT .\img\experiments\model-epoch2NNMNIST.png
INPUT .\img\experiments\model-epoch2NNCIFAR10.png
INPUT .\img\experiments\model-epoch2NNCIFAR10.png
INPUT .\img\experiments\model-epoch2NNCIFAR10.png
INPUT .\img\experiments\model-epoch2NNCIFAR10.png
INPUT .\img\experiments\model-epoch2NNCIFAR10.png
INPUT .\img\experiments\model-epoch2NNCIFAR10.png
INPUT .\img\experiments\model-epoch2NNCIFAR10.png
INPUT .\img\experiments\model-epoch3CNNMNIST30k.png
INPUT .\img\experiments\model-epoch3CNNMNIST30k.png
INPUT .\img\experiments\model-epoch3CNNMNIST30k.png
INPUT .\img\experiments\model-epoch3CNNMNIST30k.png
INPUT .\img\experiments\model-epoch3CNNMNIST30k.png
INPUT .\img\experiments\model-epoch3CNNMNIST30k.png
INPUT .\img\experiments\model-epoch3CNNMNIST30k.png
INPUT .\img\experiments\model-epoch3CNNCIFAR1025k.png
INPUT .\img\experiments\model-epoch3CNNCIFAR1025k.png
INPUT .\img\experiments\model-epoch3CNNCIFAR1025k.png
INPUT .\img\experiments\model-epoch3CNNCIFAR1025k.png
INPUT .\img\experiments\model-epoch3CNNCIFAR1025k.png
INPUT .\img\experiments\model-epoch3CNNCIFAR1025k.png
INPUT .\img\experiments\model-epoch3CNNCIFAR1025k.png
INPUT .\img\experiments\model-epoch3CNNCIFAR10025k.png
INPUT .\img\experiments\model-epoch3CNNCIFAR10025k.png
INPUT .\img\experiments\model-epoch3CNNCIFAR10025k.png
INPUT .\img\experiments\model-epoch3CNNCIFAR10025k.png
INPUT .\img\experiments\model-epoch3CNNCIFAR10025k.png
INPUT .\img\experiments\model-epoch3CNNCIFAR10025k.png
INPUT .\img\experiments\model-epoch3CNNCIFAR10025k.png
INPUT .\img\experiments\model-epochPreActResNet18MNIST.png
INPUT .\img\experiments\model-epochPreActResNet18MNIST.png
INPUT .\img\experiments\model-epochPreActResNet18MNIST.png
INPUT .\img\experiments\model-epochPreActResNet18MNIST.png
INPUT .\img\experiments\model-epochPreActResNet18MNIST.png
INPUT .\img\experiments\model-epochPreActResNet18MNIST.png
INPUT .\img\experiments\model-epochPreActResNet18MNIST.png
INPUT .\img\experiments\model-epochPreActResNet18CIFAR10augmented.png
INPUT .\img\experiments\model-epochPreActResNet18CIFAR10augmented.png
INPUT .\img\experiments\model-epochPreActResNet18CIFAR10augmented.png
INPUT .\img\experiments\model-epochPreActResNet18CIFAR10augmented.png
INPUT .\img\experiments\model-epochPreActResNet18CIFAR10augmented.png
INPUT .\img\experiments\model-epochPreActResNet18CIFAR10augmented.png
INPUT .\img\experiments\model-epochPreActResNet18CIFAR10augmented.png
INPUT .\img\experiments\model-epochPreActResNet18CIFAR100augmented.png
INPUT .\img\experiments\model-epochPreActResNet18CIFAR100augmented.png
INPUT .\img\experiments\model-epochPreActResNet18CIFAR100augmented.png
INPUT .\img\experiments\model-epochPreActResNet18CIFAR100augmented.png
INPUT .\img\experiments\model-epochPreActResNet18CIFAR100augmented.png
INPUT .\img\experiments\model-epochPreActResNet18CIFAR100augmented.png
INPUT .\img\experiments\model-epochPreActResNet18CIFAR100augmented.png
INPUT .\img\experiments\PreActResNet18(45).png
INPUT .\img\experiments\PreActResNet18(45).png
INPUT .\img\experiments\PreActResNet18(45).png
INPUT .\img\experiments\PreActResNet18(45).png
INPUT .\img\experiments\PreActResNet18(45).png
INPUT .\img\experiments\PreActResNet18(45).png
INPUT .\img\experiments\PreActResNet18(45).png
INPUT .\img\experiments\PreActResNet18(64).png
INPUT .\img\experiments\PreActResNet18(64).png
INPUT .\img\experiments\PreActResNet18(64).png
INPUT .\img\experiments\PreActResNet18(64).png
INPUT .\img\experiments\PreActResNet18(64).png
INPUT .\img\experiments\PreActResNet18(64).png
INPUT .\img\experiments\PreActResNet18(64).png
INPUT .\img\experiments\2nnvsdeepnn.png
INPUT .\img\experiments\2nnvsdeepnn.png
INPUT .\img\experiments\2nnvsdeepnn.png
INPUT .\img\experiments\2nnvsdeepnn.png
INPUT .\img\experiments\2nnvsdeepnn.png
INPUT .\img\experiments\2nnvsdeepnn.png
INPUT .\img\experiments\2nnvsdeepnn.png
INPUT .\img\experiments\3cnnvsdeepcnn.png
INPUT .\img\experiments\3cnnvsdeepcnn.png
INPUT .\img\experiments\3cnnvsdeepcnn.png
INPUT .\img\experiments\3cnnvsdeepcnn.png
INPUT .\img\experiments\3cnnvsdeepcnn.png
INPUT .\img\experiments\3cnnvsdeepcnn.png
INPUT .\img\experiments\3cnnvsdeepcnn.png
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\capitulos\conclusiones_trabajosfuturos.tex
INPUT .\capitulos\conclusiones_trabajosfuturos.tex
INPUT .\capitulos\conclusiones_trabajosfuturos.tex
INPUT .\capitulos\conclusiones_trabajosfuturos.tex
INPUT capitulos\conclusiones_trabajosfuturos.tex
INPUT .\apendices\apendice01.tex
INPUT .\apendices\apendice01.tex
INPUT .\apendices\apendice01.tex
INPUT .\apendices\apendice01.tex
INPUT apendices\apendice01.tex
INPUT .\apendices\apendice02.tex
INPUT .\apendices\apendice02.tex
INPUT .\apendices\apendice02.tex
INPUT .\apendices\apendice02.tex
INPUT apendices\apendice02.tex
INPUT .\img\experiments\batch_sizes_ddd.png
INPUT .\img\experiments\batch_sizes_ddd.png
INPUT .\img\experiments\batch_sizes_ddd.png
INPUT .\img\experiments\batch_sizes_ddd.png
INPUT .\img\experiments\batch_sizes_ddd.png
INPUT .\img\experiments\batch_sizes_ddd.png
INPUT .\img\experiments\batch_sizes_ddd.png
INPUT .\img\experiments\learning_rates_ddd.png
INPUT .\img\experiments\learning_rates_ddd.png
INPUT .\img\experiments\learning_rates_ddd.png
INPUT .\img\experiments\learning_rates_ddd.png
INPUT .\img\experiments\learning_rates_ddd.png
INPUT .\img\experiments\learning_rates_ddd.png
INPUT .\img\experiments\learning_rates_ddd.png
INPUT .\apendices\apendice03.tex
INPUT .\apendices\apendice03.tex
INPUT .\apendices\apendice03.tex
INPUT .\apendices\apendice03.tex
INPUT apendices\apendice03.tex
INPUT .\img\experiments\LegendreFeaturesGD_DDD.png
INPUT .\img\experiments\LegendreFeaturesGD_DDD.png
INPUT .\img\experiments\LegendreFeaturesGD_DDD.png
INPUT .\img\experiments\LegendreFeaturesGD_DDD.png
INPUT .\img\experiments\LegendreFeaturesGD_DDD.png
INPUT .\img\experiments\LegendreFeaturesGD_DDD.png
INPUT .\img\experiments\LegendreFeaturesGD_DDD.png
INPUT .\img\experiments\PolyFeaturesGD_DDD.png
INPUT .\img\experiments\PolyFeaturesGD_DDD.png
INPUT .\img\experiments\PolyFeaturesGD_DDD.png
INPUT .\img\experiments\PolyFeaturesGD_DDD.png
INPUT .\img\experiments\PolyFeaturesGD_DDD.png
INPUT .\img\experiments\PolyFeaturesGD_DDD.png
INPUT .\img\experiments\PolyFeaturesGD_DDD.png
INPUT .\apendices\apendice04.tex
INPUT .\apendices\apendice04.tex
INPUT .\apendices\apendice04.tex
INPUT .\apendices\apendice04.tex
INPUT apendices\apendice04.tex
INPUT .\img\experiments\epoch-wise3CNNunderparameterized.png
INPUT .\img\experiments\epoch-wise3CNNunderparameterized.png
INPUT .\img\experiments\epoch-wise3CNNunderparameterized.png
INPUT .\img\experiments\epoch-wise3CNNunderparameterized.png
INPUT .\img\experiments\epoch-wise3CNNunderparameterized.png
INPUT .\img\experiments\epoch-wise3CNNunderparameterized.png
INPUT .\img\experiments\epoch-wise3CNNunderparameterized.png
INPUT .\img\experiments\epoch-wise3CNNoverparameterized.png
INPUT .\img\experiments\epoch-wise3CNNoverparameterized.png
INPUT .\img\experiments\epoch-wise3CNNoverparameterized.png
INPUT .\img\experiments\epoch-wise3CNNoverparameterized.png
INPUT .\img\experiments\epoch-wise3CNNoverparameterized.png
INPUT .\img\experiments\epoch-wise3CNNoverparameterized.png
INPUT .\img\experiments\epoch-wise3CNNoverparameterized.png
INPUT .\img\experiments\epoch-wiseMNIST.png
INPUT .\img\experiments\epoch-wiseMNIST.png
INPUT .\img\experiments\epoch-wiseMNIST.png
INPUT .\img\experiments\epoch-wiseMNIST.png
INPUT .\img\experiments\epoch-wiseMNIST.png
INPUT .\img\experiments\epoch-wiseMNIST.png
INPUT .\img\experiments\epoch-wiseMNIST.png
INPUT .\img\experiments\landscapemultimodal.png
INPUT .\img\experiments\landscapemultimodal.png
INPUT .\img\experiments\landscapemultimodal.png
INPUT .\img\experiments\landscapemultimodal.png
INPUT .\img\experiments\landscapemultimodal.png
INPUT .\img\experiments\landscapemultimodal.png
INPUT .\img\experiments\landscapemultimodal.png
INPUT .\img\experiments\landscapeunimodal.png
INPUT .\img\experiments\landscapeunimodal.png
INPUT .\img\experiments\landscapeunimodal.png
INPUT .\img\experiments\landscapeunimodal.png
INPUT .\img\experiments\landscapeunimodal.png
INPUT .\img\experiments\landscapeunimodal.png
INPUT .\img\experiments\landscapeunimodal.png
INPUT .\glosario_mates.tex
INPUT .\glosario_mates.tex
INPUT .\glosario_mates.tex
INPUT .\glosario_mates.tex
INPUT glosario_mates.tex
INPUT .\glosario_info.tex
INPUT .\glosario_info.tex
INPUT .\glosario_info.tex
INPUT .\glosario_info.tex
INPUT glosario_info.tex
INPUT .\tfg.bbl
INPUT .\tfg.bbl
INPUT tfg.bbl
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\cabin\Cabin-Regular-tlf-t1.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\cabin\Cabin-Bold-tlf-t1.tfm
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inconsolata\t1-zi4r-0.tfm
INPUT tfg.aux
INPUT .\tfg.out
INPUT .\tfg.out
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\impallari\cabin\Cabin-Bold.pfb
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\impallari\cabin\Cabin-Bold.pfb
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\impallari\cabin\Cabin-BoldItalic.pfb
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\impallari\cabin\Cabin-BoldItalic.pfb
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\impallari\cabin\Cabin-Regular.pfb
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\impallari\cabin\Cabin-Regular.pfb
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\inconsolata\Inconsolata-zi4r.pfb
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\inconsolata\Inconsolata-zi4r.pfb
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\eurosym\feymr10.pfb
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\eurosym\feymr10.pfb
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\fpl\fplbj8a.pfb
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\fpl\fplbj8a.pfb
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\mathpazo\fplmbb.pfb
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\mathpazo\fplmbb.pfb
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\mathpazo\fplmr.pfb
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\mathpazo\fplmr.pfb
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\mathpazo\fplmri.pfb
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\mathpazo\fplmri.pfb
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\fpl\fplrc8a.pfb
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\fpl\fplrc8a.pfb
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\fpl\fplrij8a.pfb
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\fpl\fplrij8a.pfb
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplbi8a.pfb
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplbi8a.pfb
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\urw\zapfding\uzdr.pfb
INPUT C:\Users\Juan Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\urw\zapfding\uzdr.pfb
