\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\nonumberline Agradecimientos}{\es@scroman {iii}}{chapter*.3}%
\contentsline {chapter}{\nonumberline Resumen}{\es@scroman {v}}{chapter*.4}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline Summary}{\es@scroman {vi}}{chapter*.5}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\nonumberline \'{I}ndice de figuras}{\es@scroman {xi}}{chapter*.9}%
\contentsline {chapter}{\nonumberline \'{I}ndice de tablas}{\es@scroman {xiii}}{chapter*.11}%
\contentsline {chapter}{\nonumberline Introducción}{\es@scroman {xv}}{chapter*.12}%
\contentsline {section}{\numberline {1}Definición del problema}{\es@scroman {xvi}}{section.0.1}%
\contentsline {section}{\numberline {2}Motivación}{\es@scroman {xvii}}{section.0.2}%
\contentsline {section}{\numberline {3}Objetivos}{\es@scroman {xviii}}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Objetivo matemático}{\es@scroman {xviii}}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Objetivo informático}{\es@scroman {xix}}{subsection.0.3.2}%
\contentsline {section}{\numberline {4}Planificación del proyecto}{\es@scroman {xix}}{section.0.4}%
\contentsline {part}{\numberline {I}Fundamentos Teóricos}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Probabilidad}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Espacios de probabilidad y $\sigma $-álgebras}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Variables aleatorias y esperanza}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Probabilidad condicional}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Independencia de variables aleatorias}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Propiedades de la esperanza y varianza}{12}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Distribuciones de probabilidad}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Distribución Normal}{14}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Descomposición en valores singulares y pseudoinversa de una matriz}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vectores y matrices}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}SVD y pseudoinversa}{18}{section.2.2}%
\contentsline {chapter}{\numberline {3}Aprendizaje Automático y Aprendizaje Profundo}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fundamentos}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Redes neuronales artificiales}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Redes neuronales convolucionales}{25}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Capa de convolución}{26}{subsubsection.3.2.1.1}%
\contentsline {subsubsection}{\numberline {3.2.1.2}Capa de pooling}{28}{subsubsection.3.2.1.2}%
\contentsline {subsubsection}{\numberline {3.2.1.3}Capa totalmente conectada}{28}{subsubsection.3.2.1.3}%
\contentsline {subsubsection}{\numberline {3.2.1.4}Capa de activación}{29}{subsubsection.3.2.1.4}%
\contentsline {chapter}{\numberline {4}El dilema clásico del aprendizaje}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Concepto de aprendizaje}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Descenso de gradiente y aprendizaje}{32}{subsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.1}Optimizador Adam}{34}{subsubsection.4.1.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.2}Aprendizaje en una red neuronal}{35}{subsubsection.4.1.1.2}%
\contentsline {section}{\numberline {4.2}Bias-variance tradeoff}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Formulación matemática del $E_{out}$}{37}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Equilibrio clásico entre sesgo y varianza}{40}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Curva de aprendizaje}{41}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Underfitting y overfitting}{42}{section.4.4}%
\contentsline {part}{\numberline {II}Estado del Arte}{47}{part.2}%
\contentsline {chapter}{\numberline {5}Trabajos relacionados}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Origen y primeras manifestaciones}{50}{section.5.1}%
\contentsline {section}{\numberline {5.2}El nacimiento del Deep Double Descent}{51}{section.5.2}%
\contentsline {section}{\numberline {5.3}Avances recientes}{52}{section.5.3}%
\contentsline {part}{\numberline {III}Desarrollo Teórico y Empírico}{55}{part.3}%
\contentsline {chapter}{\numberline {6}Análisis teórico del Deep Double Descent}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}Planteamiento teórico}{57}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Análisis intuitivo en un problema de mínimos cuadrados}{60}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Convergencia del descenso de gradiente}{64}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Problema de regresión}{64}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Problema de clasificación con datos separables}{69}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Optimización en la zona sobreparametrizada}{71}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}El impacto del sesgo inductivo en la selección de hipótesis}{76}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Aproximación no lineal}{80}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Aproximación en un espacio de Hilbert}{81}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Aproximación altamente no lineal}{83}{subsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.2.1}Selección óptima de bases}{84}{subsubsection.6.4.2.1}%
\contentsline {subsubsection}{\numberline {6.4.2.2}Aproximación usando $n$ términos de un diccionario}{85}{subsubsection.6.4.2.2}%
\contentsline {subsection}{\numberline {6.4.3}Analogía con el \textit {Deep Double Descent}}{87}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Conclusión}{88}{section.6.5}%
\contentsline {chapter}{\numberline {7}Análisis empírico del Deep Double Descent}{91}{chapter.7}%
\contentsline {section}{\numberline {7.1}Materiales y métodos}{91}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Datasets}{91}{subsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.1.1}MNIST}{91}{subsubsection.7.1.1.1}%
\contentsline {subsubsection}{\numberline {7.1.1.2}CIFAR-10 y CIFAR-100}{91}{subsubsection.7.1.1.2}%
\contentsline {subsection}{\numberline {7.1.2}Arquitecturas utilizadas}{92}{subsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.2.1}2NN}{92}{subsubsection.7.1.2.1}%
\contentsline {subsubsection}{\numberline {7.1.2.2}ResNet-18 modificada}{93}{subsubsection.7.1.2.2}%
\contentsline {subsubsection}{\numberline {7.1.2.3}3CNN}{94}{subsubsection.7.1.2.3}%
\contentsline {subsection}{\numberline {7.1.3}Hiperparámetros}{95}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Experimentos}{96}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Aproximación polinómica}{96}{subsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.1.1}Función lineal}{97}{subsubsection.7.2.1.1}%
\contentsline {subsubsection}{\numberline {7.2.1.2}Función hiperbólica}{99}{subsubsection.7.2.1.2}%
\contentsline {subsection}{\numberline {7.2.2}Noise-wise double descent}{100}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Sample-wise double descent}{102}{subsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.3.1}Ratio parámetros/ejemplos}{104}{subsubsection.7.2.3.1}%
\contentsline {subsection}{\numberline {7.2.4}Model \& Epoch-wise double descent}{105}{subsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.4.1}2NN}{105}{subsubsection.7.2.4.1}%
\contentsline {subsubsection}{\numberline {7.2.4.2}3CNN}{107}{subsubsection.7.2.4.2}%
\contentsline {subsubsection}{\numberline {7.2.4.3}Anchura vs profundidad en redes neuronales}{108}{subsubsection.7.2.4.3}%
\contentsline {section}{\numberline {7.3}Conclusión}{108}{section.7.3}%
\contentsline {part}{\numberline {IV}Conclusiones y Trabajos Futuros}{110}{part.4}%
\contentsline {chapter}{\numberline {8}Conclusiones}{112}{chapter.8}%
\contentsline {chapter}{\numberline {9}Trabajos futuros}{113}{chapter.9}%
\contentsline {chapter}{\numberline {A}Apéndice}{114}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Apéndice}{115}{appendix.Alph2}%
\contentsline {chapter}{\numberline {C}Apéndice}{117}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}Apéndice}{119}{appendix.Alph4}%
\contentsline {chapter}{Glosario}{122}{chapter*.83}%
\contentsline {chapter}{\nonumberline Bibliograf\'{\i }a}{123}{chapter*.84}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
